[EmployeeConnection]
Coordinates=146,133,119,33

[StringGrid1]
Coordinates=30,100,70,51

[Data_playersTable]
Coordinates=10,10,105,33
Visible=True

[]
Coordinates=146,78,91,36

[BindSourceDB1]
Coordinates=147,10,107,213

[BindingsList1]
Coordinates=48,65,82,33

[Data_teamsTable]
Coordinates=350,30,99,33
Visible=False

[StringGrid2]
Coordinates=710,30,70,51

[BindSourceDB2]
Coordinates=550,20,92,123

[BindNavigator1]
Coordinates=310,50,90,51

[BindNavigator2]
Coordinates=850,90,90,33
Visible=False

[BindNavigator3]
Coordinates=700,100,90,51

[sour]
Coordinates=292,120,40,33
Visible=False

[DataSource1]
Coordinates=292,190,77,33

[StringGrid3]
Coordinates=410,130,70,51

[BindSourceDB3]
Coordinates=292,120,107,195

